<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.Homefragment">

    <android.support.v4.view.ViewPager
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/viewpager_home"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </android.support.v4.view.ViewPager>
    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/spring_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dampingRatio="0.5"
        app:dotsColor="@color/colorAccent"
        app:dotsStrokeColor="@color/colorWhite"
        app:dotsCornerRadius="10dp"
        app:dotsSize="8dp"
        app:dotsSpacing="3dp"
        app:dotsStrokeWidth="0.5dp"
        app:stiffness="300"
        />
    <android.support.v7.widget.RecyclerView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:id="@+id/upcoming_events_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/upcoming_news_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>