<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:orientation="horizontal">

    <TextView
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:text="Indian Premier League 2019"
        android:id="@+id/event_name_tv"
        android:layout_toStartOf="@+id/fsdafa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/fsdafa"
        android:layout_alignParentEnd="true"
        android:src="@drawable/right_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</RelativeLayout>