<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <android.support.v7.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <RelativeLayout
                android:layout_marginStart="25dp"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/team1_layout"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/team1_logo"
                        app:civ_border_width="1.0dp"
                        app:civ_border_color="@color/colorWhite"
                        android:src="@color/colorPrimaryDark"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="Team 1"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/team1_layout"
                    android:layout_toStartOf="@+id/team2_layout"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Indian premier League 2019, 22 March"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:text="08:00 pm 08-Apr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:text="Jaipur, India"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/team2_layout"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/team2_logo"
                        app:civ_border_width="1.0dp"
                        app:civ_border_color="@color/colorWhite"
                        android:src="@color/colorPrimaryDark"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="Team 2"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:elevation="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorAccent">
        <TextView
            android:text="SUN"
            android:letterSpacing="0.2"
            android:rotation="-90"
            android:textSize="9sp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>